MONGODB_URI=mongodb+srv://mrzephyr:lRO7V3431gs7zItg@cluster0-2ch7z.mongodb.net/bloglist?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://mrzephyr:lRO7V3431gs7zItg@cluster0-2ch7z.mongodb.net/bloglist-test?retryWrites=true&w=majority
PORT=3003
SECRET=teira